.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards > ul > li img:hover {
  opacity: 0.60;
}

.cards p {
  font-size: 18px;
}

.cards strong {
  font-size: 24px;
}

.cards em {
  color: #746e6e;
  padding-bottom: 10px;
  display: inline-block;
}

.cards a.button {
  background-color: #000;
    border: none;
    border-radius: 0;
    font-weight: normal;
}
